{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include/",
                "/opt/homebrew/opt/qt/include/",
                "/opt/homebrew/opt/qt/include/QtWidgets/",
                "/opt/homebrew/Cellar/qt/6.7.0_1/include/QtMultimedia",
                "/opt/homebrew/Cellar/qt/6.7.0_1/include/QtMultimediaWidgets",
                "/opt/homebrew/Cellar/qt/6.7.0_1/include/",
                "/opt/homebrew/Cellar/qt/6.7.0_1/lib/QtCore.framework/Versions/A/Headers",
                "/opt/homebrew/Cellar/qt/6.7.0_1/lib/QtConcurrent.framework/Versions/A/Headers"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}